/*** Fonts ***/
$font-stack-headings: 'Montserrat', sans-serif
$font-stack-body: 'Roboto', 'Lato', sans-serif

/*** Color Palette ***/
$color-primary: #0068d5
$color-primary-dark: #003fa3
$color-primary-light: #5f95ff
$color-primary-lighter: #69a4ff
$color-primary-lighterer: #c3deff
$color-primary-lightest: #e6f2ff
$color-on-primary: #f5f5f5
$color-on-primary-light: #121212
$color-on-primary-dark: #f5f5f5
$color-on-primary-dark-alt: #f0f0f0

$color-secondary: #ccc
$color-background: #fff
$color-on-background: #121212
$color-background-darker-1: #eee
$color-background-darker-2: #ccc
$color-background-darker-3: #aaa
$color-danger: #B81F11
$color-danger-light: #d78f8c
$color-danger-dark: #8C180D
$color-on-danger: #f5f5f5
$color-on-danger-light: #121212
$color-on-danger-dark: #f5f5f5

$color-primary-complementary: #d56e00
$color-primary-analogous-1: #00d1d5
$color-primary-analogous-2: #0400d5
$color-primary-triadic-1: #6e00d5
$color-primary-triadic-2: #d50067

$color-border: #979AA0
$color-border-lighter: rgba(151,154,160,0.6)
$color-border-darker: #696c72
$color-link: #003fa3
$color-link-visited: #0068d5

/*** Page Layout ***/
$header-height: 3em
$footer-height: $header-height - 1em
$app-max-width: 1200px

/*** Debugging ***/
$border1: 1px solid black
$border2: 1px solid red
$border3: 1px solid lightblue
$border4: 1px solid darkgreen


/*** Global Tags ***/
*
  box-sizing: border-box

html
  font-size: 16px

body
  margin: 0 auto
  font-family: $font-stack-body
  font-weight: 400
  font-size: 16px
  color: $color-on-background
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  //background-image: url('background/moroccan-flower.png')
  //background-image: url('background/circles-light.png')
  //opacity: 0.15

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h1
  font-family: $font-stack-headings
  font-weight: 500
  font-size: 3rem

img
  max-width: 100%
  display: block

header,
footer
  width: 100%
  margin: 0 auto
  padding: 0 1em
  cursor: default
  background: $color-primary-dark
  color: $color-on-primary-dark

  // Flexbox to center children vertically when height is <100%
  //display: flex
  //flex-direction: column
  //justify-content: center

  .header-content,
  .footer-content
    display: flex
    flex-direction: row
    justify-content: flex-start
    height: 100%

//*** Flexbox Debugging ***
//header,
//footer
//  border: 1px solid darkred
//  .header-content,
//  .footer-content
//    border: 1px solid lightgreen
//
//  .header-content > *,
//  .footer-content > *
//    border: 1px solid darkorange
//*** Flexbox Debugging ***

header
  height: $header-height
  min-height: 40px
  font-size: 1.5rem
  .header-content
    a
      margin-right: 1em
      color: $color-secondary
      opacity: 0.85
      text-decoration: none
    .header-active
      color: $color-on-primary-dark-alt
      opacity: 1
    a:hover,
    a:focus,
    .header-hovers
      color: $color-background
  .header-content > *
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: -0.25em
    padding: 0 0.25em

footer
  height: $footer-height
  min-height: 30px
  font-size: 0.85rem
  margin: 0
  .footer-content
    display: flex
    flex-direction: column
    justify-content: center
    p
      margin: 0
    a
      color: inherit
    a:hover,
    a:focus
      color: inherit
    img
      max-height: 2vh


/*** Inputs ***/

input[type="text"],
input[type="number"],
select,
textarea
  background: $color-background
  color: $color-on-background
  border: 1px solid $color-border
  border-radius: 0.2em
  margin: 0
  cursor: text

input[type="text"]:hover,
input[type="text"]:focus,
input[type="number"]:hover,
input[type="number"]:focus,
select:hover,
select:focus,
textarea:hover,
textarea:focus
  border: 1px solid $color-border-darker

input[type="text"],
input[type="number"],
select
  height: 2em

input[type="text"]
  padding: 0.5em 0.5em
input[type="text"]:placeholder-shown
  font-style: italic

input[type="number"]
  padding: 0 0.5em
  width: max-content + 0.5em

textarea
  padding: 0.5em

textarea:disabled,
textarea:read-only
  background: $color-primary-lightest

select
  padding: 0 0.2em


/*** Buttons ***/
.btn
  height: 2.5em
  width: 7em
  text-align: center
  margin: 0
  border-radius: 0.2em
  cursor: pointer
  outline: none !important  // To override settings from packages w/bootstrap
  box-shadow: none !important  // To override settings from packages w/bootstrap
  transition: all 0.2s
.btn:disabled
  opacity: 0.5
  border: none
.btn:disabled:active,
.btn:disabled:focus,
.btn:disabled:hover
  opacity: 0.5
  border: none

.btn-sm
  height: 2em
  text-align: center
  //padding: 0.28em 0.8em

.btn-primary
  background: $color-primary
  color: $color-on-primary
  border: 2px solid $color-background
.btn-primary:hover,
.btn-primary:focus
  border: 2px solid $color-primary-light
.btn-primary:active
  border: 2px solid $color-primary-dark

.btn-primary-outline
  background: $color-primary-lighterer
  color: $color-on-primary-light
  font-weight: 600
  border: 1px solid $color-background
.btn-primary-outline:hover,
.btn-primary-outline:focus
  //border: 2px solid $color-primary
  background: $color-primary-lighter
  //border: 1px solid $color-primary
.btn-primary-outline:active
  background: $color-primary-lighter
  //border: 1px solid $color-primary
  //border: 2px solid $color-primary-dark

.btn-reset-outline
  background: $color-background-darker-1
  color: $color-on-background
  font-weight: 400
  border: 2px solid $color-background
.btn-reset-outline:hover,
.btn-reset-outline:focus
  background: $color-background-darker-2
  border: 2px solid $color-background
.btn-reset-outline:active
  background: $color-background-darker-3
  border: 2px solid $color-background

.btn-danger
  background: $color-danger
  color: $color-on-danger
  border: 2px solid $color-background
.btn-danger:hover,
.btn-danger:focus
  border: 2px solid $color-danger-light
.btn-danger:active
  border: 2px solid $color-danger-dark

.eli-buttons
  grid-area: action-buttons
  display: flex
  flex-direction: row
  align-items: center
  //margin: 0 0.35rem
  //button
  //  margin-right: 0.35rem
.del-button
  grid-area: del-button
  justify-content: flex-end


/*** Page Layout ***/

.app-container
  margin: 0 auto
  height: 100vh
  width: 100vw
  max-width: $app-max-width

  display: flex
  flex-direction: column
  justify-content: space-between

.content-container
  width: 100%
  display: initial
  margin-bottom: auto

.page-title-container
  margin: 0 auto
  cursor: default
  overflow: hidden
  white-space: nowrap
  hr
    margin-top: 0
  img
    max-height: 100px
    display: inline-block
    margin-right: 0.1em

.content-container
  padding: 0.5em

.add-beverage-container
  //border: 1px solid orange
  display: flex
  justify-content: flex-end

  .floating-button-container
    img
      position: initial
      cursor: pointer
      margin: 0

#add-beverage-popover
  display: inherit

.popover
  min-width: 350px
  min-height: 550px

@media (max-width: $app-max-width)
  .add-beverage-container
    position: fixed
    bottom: 3em
    right: 0.5em

// TODO: Add tooltips to icons https://www.bitdegree.org/learn/css-tooltip
.add-beverage-form-group
  margin: 5px 5px 10px 5px


/*** List Items ***/
.list-item-grid
  margin: 0
  background: lightcyan
  display: grid
  grid-gap: 3px

.grid-cell
  display: flex
  background: lightyellow
  flex-direction: column
  align-content: space-between
  //border: 1px solid gray
  border-radius: 3px
  margin: 0 0.1em

.list-item-key
  //border: 1px dashed saddlebrown
  display: flex
  align-items: center
  min-width: min-content
  margin: 0.1em
  img
    margin: 0
    margin-right: 12px
    width: 100%
    border: 1px solid red
    max-height: 18px  // skinny icons like € can get really tall
  label
    margin: 0
    white-space: nowrap
    word-wrap: break-spaces
    min-width: min-content
    width: 100%
    //border: 1px solid hotpink

  .list-item-key-icon-container
    // Set a consistent size for the label icons
    height: 18px
    width: 18px
    min-height: 18px
    min-width: 18px
    // Center the img vertically
    display: flex
    align-items: center
    // Color all SVGs gray
    filter: brightness(0) saturate(100%) invert(54%) sepia(7%) saturate(0%) hue-rotate(226deg) brightness(92%) contrast(83%)
    // SVG color conversion tool: https://codepen.io/sosuke/pen/Pjoqqp
    //  -> Prefix with _brightness(0) saturate(100%)_ to ensure all SVGs start completely black.
    //  -> Now we can set SVG color to #808080 gray.

.list-item-value
  display: flex
  align-items: center
  margin: 0.1em
  border: 1px dashed blue

.clickable-toggle
  img
    height: 18px
    width: 18px
    max-width: 18px
    max-height: 18px
    cursor: pointer

.input-group
  display: grid
  grid-template: 1fr / 3fr 7fr
  margin: auto
  //.list-item-value,
  //.list-item-value-icon
  //  margin: auto 0  // center vertically

.input-qty-container
  grid-area: qty
  flex-direction: row
  justify-content: center
  flex-grow: 0

.input-vintage-container
  grid-area: dates
  //border: 1px solid blue
  display: flex
  flex-direction: column
  //label
  //  width: 120px
  //  min-width: 120px
    //border: 1px dashed black

.input-styles-container
  grid-area: styles

.input-clickable-toggles-container
  grid-area: toggles
  display: flex
  flex-direction: column
  margin: 0
  //.list-item-key
  //  min-width: 115px

.input-size-loc-container
  grid-area: size-loc
  display: flex
  flex-direction: row

//.input-qty-container
//  input
//    width: 65px

//.input-bottle-date
//  .list-item-key
//    min-width: 115px
//  input
//    max-width: 140px

//.input-styles-container
//  select
//    width: 170px

.input-longtext-container
  grid-area: longtext
  display: flex
  flex-direction: column
  input
    min-width: 300px

.button-container
  grid-area: action-buttons
  display: flex
  align-items: center
  margin: 0.2rem
  padding: 0 0.2rem
  .btn-reset-outline
    margin-right: 0.2rem


/*** Picklists ***/

.picklist-container
  padding: 5px
  margin: 0
  display: flex
  flex-direction: column

.picklist-values-container
  display: grid
  grid-template: 1fr / 1fr 1fr 2fr
  grid-gap: 2px
  //height: 500px
  .picklist-nav-parent
    background: whitesmoke
    list-style: none
    text-align: center
    li:hover,
    li:focus
      background: lightyellow
    a
      text-decoration: none
      text-transform: capitalize
      width: 100%
      padding: 2px 10px
    //a:hover
    //  background: whitesmoke

  .picklist-nav-child
    background: #e6f2ff
    justify-content: space-between
    width: max-content
    input
      margin: 1px 0

  .picklist-nav-grandchild
    background: #c3deff

//.picklist-tab-values
//  border: 1px brown dotted
//  width: 80px
//  height: 20px


/*** Autocomplete ***/

.no-suggestions
  color: #999
  padding: 0.5em

.suggestions
  border: 1px solid #999
  border-top-width: 0
  list-style: none
  margin-top: 0
  max-height: 143px
  overflow-y: auto
  padding-left: 0
  width: calc(300px + 1em)

.suggestions li
  padding: 0.5em

.suggestion-active,
.suggestions li:hover
  background-color: lightslategray
  color: black
  cursor: pointer
  font-weight: 700

.suggestions li:not(:last-of-type)
  border-bottom: 1px solid #999
