input,
button {
  font-family: inherit;
  outline: transparent;
}

.btn-del {
  display: none;
}

.list-item-grid {
  margin: 0;
  border-radius: 0 0 6px 6px;
  display: grid;
  grid-gap: 3px;
  background: linear-gradient(135deg, black 25%, transparent 25%) -50px 0, linear-gradient(225deg, black 25%, transparent 25%) -50px 0, linear-gradient(315deg, black 25%, transparent 25%), linear-gradient(45deg, black 25%, transparent 25%);
  background-size: 0.31em 0.31em;
  background-color: #343434;
}

.grid-cell {
  opacity: 1;
  display: flex;
  background: whitesmoke;
  flex-direction: column;
  align-content: space-between;
  border-radius: 3px;
  margin: 0 0.1em;
  z-index: 10;
}

.list-item-key {
  display: flex;
  align-items: center;
  min-width: min-content;
  margin: 0.1em;
}
.list-item-key img {
  margin: 0 0.2em 0 0;
  width: 100%;
  max-height: 18px;
}
.list-item-key label {
  margin: 0;
  white-space: nowrap;
  word-wrap: break-spaces;
  min-width: min-content;
  width: 100%;
}
.list-item-key .list-item-key-icon-container {
  height: 18px;
  width: 18px;
  min-height: 18px;
  min-width: 18px;
  display: flex;
  align-items: center;
  filter: brightness(0) saturate(100%) invert(54%) sepia(7%) saturate(0%) hue-rotate(226deg) brightness(92%) contrast(83%);
}

.list-item-value {
  display: flex;
  align-items: center;
  margin: 0.1em;
  border: 1px dashed blue;
  border-radius: 6px;
}

.clickable-toggle img {
  height: 18px;
  width: 18px;
  max-width: 18px;
  max-height: 18px;
  cursor: pointer;
}

.input-group {
  display: grid;
  grid-template: 1fr/3fr 7fr;
  margin: auto;
}

.input-qty-container {
  grid-area: qty;
  flex-direction: row;
  justify-content: center;
  flex-grow: 0;
}

.input-dates-container {
  grid-area: dates;
  display: flex;
  flex-direction: column;
}

.input-styles-container {
  grid-area: styles;
}

.input-clickable-toggles-container {
  grid-area: toggles;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.input-size-loc-container {
  grid-area: size-loc;
  display: flex;
  flex-direction: row;
}

.input-longtext-container {
  grid-area: longtext;
  display: flex;
  flex-direction: column;
}
.input-longtext-container input {
  min-width: 300px;
}

.eli-buttons {
  grid-area: action-buttons;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.button-container {
  grid-area: action-buttons;
  display: flex;
  align-items: center;
  margin: 0.2rem;
  padding: 0 0.2rem;
}
.button-container .btn-reset-outline {
  margin-right: 0.2rem;
}

.del-button {
  grid-area: del-button;
  justify-content: flex-end;
}

/*# sourceMappingURL=list_items.css.map */
