// Globals
input,
button
  font-family: inherit

.list-item-grid
  display: grid
  margin: 0
  grid-template: repeat(4, 2fr) / 2fr 2fr
  //grid-template: 0.5rem 2fr 2fr 2fr 2fr 0.5rem / 0.5rem 2fr 2fr 0.5rem
  background: black
  grid-gap: 5px

.grid-cell
  background: lightgray
  border: 1px solid rgba(0,0,0,0.8)

.list-item-key
  //border: 1px solid red
  display: flex
  align-items: center
  justify-content: flex-start
  img
    margin: 0 0.3rem
  label
    margin: 0

.list-item-value
  border: 1px solid saddlebrown

.input-group
  border: 1px solid green
  display: grid
  grid-template: 1fr / 2fr 5fr
  margin: auto
  .list-item-key
    margin: 0
  .list-item-value,
  .list-item-value-icon
    margin: auto 0  // center vertically

.input-qty-container
  //grid-column:
  display: flex
  flex-direction: column
  align-content: center
  flex-grow: 0
  img
    order: 1
  label
    order: 2
  input
    order: 3

.input-dates-container
  display: grid
  grid-template: 1fr 1fr / auto

  .input-bottle-date
    grid-row: 1 / 2
    grid-column: 1 / 3
    order: 1
  .input-year
    grid-row: 2 / 3
    grid-column: 1 / 2
    order: 2
  .input-batch
    grid-row: 2 / 3
    grid-column: 2 / 3
    order: 3

.input-styles-container,
.input-size-loc-container
  display: flex
  flex-direction: column
  align-content: flex-start

.input-clickable-toggles-container
  display: flex
  flex-direction: column
  margin: 0
  //.input-group
  //  margin: 0.10rem 0
  //  display: flex
  //  flex-direction: row
  //  align-items: center
  //  justify-content: flex-start
  //.list-item-key
    //width: 7rem
    //display: flex
    //align-items: center
    //justify-content: flex-start
    //img
    //  margin: 0 0.3rem
    //label
    //  margin: 0
  //.list-item-value-icon
  //  margin: 0 0.3rem


.input-longtext-container
  display: flex
  flex-direction: column

.list-item-key img
  display: inline
  margin-right: 5px
  //border: 1px solid yellow

.list-item-key-icon
  max-height: 15px
  max-width: 20px
  min-height: 10px
  min-width: 10px
  filter: brightness(0) saturate(100%) invert(54%) sepia(7%) saturate(0%) hue-rotate(226deg) brightness(92%) contrast(83%)
  //SVG color conversion tool: https://codepen.io/sosuke/pen/Pjoqqp
  //- Prefix with brightness(0) saturate(100%) to ensure all SVGs start completely black.
  //- Now we can set SVG color to #808080 gray.
  
.list-item-value-icon  //clickable toggles
  max-width: 18px
  max-height: 18px
  cursor: pointer

.clickable-toggle
  cursor: pointer
